# WPF_PV114

./: IntroWPF.sln
02_Containers/: 02_Containers.csproj  App.xaml  App.xaml.cs  CanvasExample.xaml  CanvasExample.xaml.cs  DockPanelExample.xaml  DockPanelExample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  StackPanelExample.xaml  StackPanelExample.xaml.cs  UniformGridExample.xaml  UniformGridExample.xaml.cs  WrapPanelExample.xaml  WrapPanelExample.xaml.cs
02_Containers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
04_1_Binding_INotify/: 04_1_Binding_INotify.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
04_2_Binding_Template/: 04_2_Binding_Template.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
04_Binding/: 04_Binding.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_Intro_Commands/: 05_Intro_Commands.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_MVVM/: 06_MVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  RelayCommand.cs
06_MVVM/Models/: Contact.cs
06_MVVM/View/: ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_MVVM/ViewModel/: MainViewModel.cs
IntroWPF/: MainWindow.xaml  MainWindow.xaml.cs
WPFContainers/: App.xaml  App.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFContainers.csproj
dz_ColorViewer/: App.xaml  App.xaml.cs  CustomColor.cs  CustomColorList.cs  MainWindow.xaml  MainWindow.xaml.cs
