D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.exe
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.deps.json
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.runtimeconfig.json
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.runtimeconfig.dev.json
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\ref\04_2_Binding_Template.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\bin\Debug\net5.0-windows\04_2_Binding_Template.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\App.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template_MarkupCompile.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template_MarkupCompile.lref
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\MainWindow.baml
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.g.resources
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.GeneratedMSBuildEditorConfig.editorconfig
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.AssemblyInfoInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.AssemblyInfo.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.csproj.CoreCompileInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\ref\04_2_Binding_Template.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.genruntimeconfig.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_2_Binding_Template\obj\Debug\net5.0-windows\04_2_Binding_Template.csproj.AssemblyReference.cache
