D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.exe
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.deps.json
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.runtimeconfig.json
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.runtimeconfig.dev.json
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.dll
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\ref\05_Intro_Commands.dll
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\bin\Debug\net5.0-windows\05_Intro_Commands.pdb
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.csproj.AssemblyReference.cache
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\App.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands_MarkupCompile.cache
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands_MarkupCompile.lref
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\MainWindow.baml
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.g.resources
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.GeneratedMSBuildEditorConfig.editorconfig
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.AssemblyInfoInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.AssemblyInfo.cs
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.csproj.CoreCompileInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.dll
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\ref\05_Intro_Commands.dll
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.pdb
D:\Tetyana\WPF\PV114\IntroWPF\05_Intro_Commands\obj\Debug\net5.0-windows\05_Intro_Commands.genruntimeconfig.cache
