<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="завантаження.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="завантаження.jpg" />
  </ItemGroup>

</Project>
