D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.exe
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.deps.json
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.runtimeconfig.json
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.runtimeconfig.dev.json
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\ref\04_1_Binding_INotify.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\bin\Debug\net5.0-windows\04_1_Binding_INotify.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.csproj.AssemblyReference.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\App.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify_MarkupCompile.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify_MarkupCompile.lref
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\MainWindow.baml
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.g.resources
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.GeneratedMSBuildEditorConfig.editorconfig
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.AssemblyInfoInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.AssemblyInfo.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.csproj.CoreCompileInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\ref\04_1_Binding_INotify.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_1_Binding_INotify\obj\Debug\net5.0-windows\04_1_Binding_INotify.genruntimeconfig.cache
