D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.exe
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\App.g.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding_MarkupCompile.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding_MarkupCompile.lref
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\MainWindow.baml
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.g.resources
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.GeneratedMSBuildEditorConfig.editorconfig
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.AssemblyInfoInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.AssemblyInfo.cs
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.csproj.CoreCompileInputs.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\ref\04_Binding.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.deps.json
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.runtimeconfig.json
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.runtimeconfig.dev.json
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\ref\04_Binding.dll
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\bin\Debug\net5.0-windows\04_Binding.pdb
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.genruntimeconfig.cache
D:\Tetyana\WPF\PV114\IntroWPF\04_Binding\obj\Debug\net5.0-windows\04_Binding.csproj.AssemblyReference.cache
